<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15e</title>
</head>
<body>
    <div class="container">
        <div class="discount">20% OFF</div>
        <img src="https://rukminim1.flixcart.com/image/300/300/xif0q/shirt/w/j/a/l-men-goa-printed-lycra-stylish-men-s-slim-fit-spread-collar-original-imagpdg9hvgfhsje.jpeg">    
        <div class="overlay">
            <button class="add">Add to Cart</button>
        </div>
    </div>
    <style>
        .container{
            position: relative;
            display: inline-block;
            
        }
        .discount{
            position: absolute;
            right: 0;
            top: 8px;
            background-color: black;
            color: white;
            font-family: arial;
            font-size: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .overlay{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .add{
            color: black;
            background-color: white;
            border-width: 1px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</body>
</html>