<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe1</title>
</head>
<body>
    <style>
        .dino{
            width: 200px;
            border-radius: 10px;
            cursor: pointer;           
        }
        .dino2{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;           
        }
        .dino3{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 100px;
            object-position: center;
        }
        .cat{
            width: 50px;
            height: 50px;
            object-position: cover;
            margin-top: 0px;
            border-radius: 30px;
            vertical-align: middle;
         
        }
        .text{
            border: none;
            vertical-align: middle;
            margin-top: 0px;
            margin-left: 5px;
            font-size: 17px;           
        }
        .twee{
            background-color: rgb(0, 153, 255);
            color: white;
            font-weight: bold;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 20px;
            cursor: pointer;
            vertical-align: middle;
            margin-top: 0px;
            margin-left: 60px;           
        }
        .p0{
            font-size: 18px;
            color: grey;
            margin-left: 10px;
            line-height: 10px;
            margin-top: 50px;
                       
        }
        .container{
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 20px;
           box-shadow: 0px 0px 5px;
            margin-top: 29px;
            border-radius: 5px;
           
            
        }
    </style>
    <img class="dino" src="https://media.istockphoto.com/id/1390038554/photo/tyrannosaurus-from-the-cretaceous-era-3d-illustration.jpg?s=1024x1024&w=is&k=20&c=3hSaGAzXDf5d2zaEwiP-CB22pq0kRSXMimNhK73h2_o=">
    <img class="dino2" src="https://media.istockphoto.com/id/1390038554/photo/tyrannosaurus-from-the-cretaceous-era-3d-illustration.jpg?s=1024x1024&w=is&k=20&c=3hSaGAzXDf5d2zaEwiP-CB22pq0kRSXMimNhK73h2_o=">
    <img class="dino3" src="https://media.istockphoto.com/id/1390038554/photo/tyrannosaurus-from-the-cretaceous-era-3d-illustration.jpg?s=1024x1024&w=is&k=20&c=3hSaGAzXDf5d2zaEwiP-CB22pq0kRSXMimNhK73h2_o=">
     </br>
     <div class="container">
    <img class="cat" src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&w=600">
    <input type="text" class="text" placeholder="What's happening?">
    <button class="twee">Tweet</button>
     </div>
    <p class="p0">by clicking and join you agree to privacy policy</p>
</body>
</html>