<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
    <div class="div1"></div>
    <div class="div2"></div>
    </div>
    <style>
     .main{
        height: 100px;
        width: 400px;
        border: solid;
        border-color: aqua;
        border-width: 7px;
        background-color: rgb(33, 33, 33);
     }   
    .div1{
       background-color: red;
       width: 50px;
       height: 50px;
       margin-bottom: 30px;  
       display: inline-block;  
       margin-right: 50px;     
       
    }
    .div2{
         width: 70px;
         height: 70px;
        background-color: green;
        border-radius: 50px;
        display: inline-block;
        vertical-align: top; 
        
    }
    </style>
</body>
</html>