<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div-image</title>
    
</head>
<body>
    <style>
        .jpg{
            width: 200px;
            height: 200px;
            margin-bottom: 12px;
            object-fit: cover;

        }
        .p1{
            font-weight: bold;
            font-family: arial;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 18px;
            margin-left: 8px;
            margin-bottom: 4px;


        }
        .p2{
            font-family: arial;
            margin-top: 0px;
            color: rgb(100, 100, 100);
            margin-left: 8px;
            margin-bottom: 0px;
        }
        .add{
            background-color: rgb(24, 119, 242);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
    font-size: 16px;
    margin-left: 8px;
    margin-bottom: 10px;
    cursor: pointer;
        }
        .div1{
            width:200px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 19px;
            
        }
        .div1:hover{
            
            opacity: 0.7;
        }
        .main-grid{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 20px;
            row-gap: 25px;
        }
        .friends{
            display: grid;
            grid-template-columns: 35px 1fr;
            align-items: center;
            margin-left: 8px;
            margin-bottom: 10px;
        }
        .dp{
            height: 35px;
            width: 35px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 4px;
        }
        
        
    </style>
    <div class="main-grid">
        <div class="div1">
            <img class="jpg"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGOB-ruqhavFUSchNuvA6M-8FniPh4DSViXA&s">
            <p class="p1">Oliver</p>
        <div class="friends">
            <img class="dp" src="https://img.freepik.com/free-photo/two-puppies-some-stone-steps_1268-24728.jpg?size=626&ext=jpg">
            <p class="p2">2 mutual friends
            </p>
        </div>

            <button class="add">Add friends</button>
    </div>
    <div class="div1">
        <img class="jpg"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGOB-ruqhavFUSchNuvA6M-8FniPh4DSViXA&s">
        <p class="p1">Oliver</p>
    <div class="friends">
        <img class="dp" src="https://img.freepik.com/free-photo/two-puppies-some-stone-steps_1268-24728.jpg?size=626&ext=jpg">
        <p class="p2">2 mutual friends
        </p>
    </div>

        <button class="add">Add friends</button>
</div>
<div class="div1">
    <img class="jpg"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGOB-ruqhavFUSchNuvA6M-8FniPh4DSViXA&s">
    <p class="p1">Oliver</p>
<div class="friends">
    <img class="dp" src="https://img.freepik.com/free-photo/two-puppies-some-stone-steps_1268-24728.jpg?size=626&ext=jpg">
    <p class="p2">2 mutual friends
    </p>
</div>

    <button class="add">Add friends</button>
</div>
<div class="div1">
    <img class="jpg"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGOB-ruqhavFUSchNuvA6M-8FniPh4DSViXA&s">
    <p class="p1">Oliver</p>
<div class="friends">
    <img class="dp" src="https://img.freepik.com/free-photo/two-puppies-some-stone-steps_1268-24728.jpg?size=626&ext=jpg">
    <p class="p2">2 mutual friends
    </p>
</div>

    <button class="add">Add friends</button>
</div>
    </div>
            
                        
            
</body>
</html>