<!DOCTYPE html>
<html>
    <head>
        <title>nested layouts</title>
        <style>
            p{
                
                margin-top: 0;
                margin-bottom: 0;
                font-family: arial;
                
            }
            .main{
                display: block;
                margin-top: 0px;               
                margin-left: 20px;
                width: 400px;
                margin-bottom: 10px;
                
                
            }
            
            .cat{
               width: 50px;
               margin-top: 5px;
               border-radius: 100px;
               padding-top: 7px;
               
            }
           .pic {
                display: inline-block;
                width: 50px;
                height: 50px;
                margin-right: 7px;
                
            }
           .info{
                display: inline-block;
                vertical-align: top;
                margin-top: 0;
                margin-bottom: 0;
                
           }
           .name{
                font-weight: bold;
                width: 60px;
                font-size: 20px;
                
                
           }
           .text{
                 color: gray;
                 font-weight: normal;
                 
           }
           .follow-button{
            display: inline-block;
            vertical-align: top;
            
           }
           .follow{
                margin-left: 150px;
                margin-top: 20px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: rgb(0, 140, 255);
                color: white;
                border: none;
                font-weight: bold;
                font-family: arial;
                border-radius: 5px;
           }
          
        </style>
    </head>
        <body> 
             <div class="main">
                <div class="pic">
                    <img class="cat"src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&w=600">
                </div>
                    <div class="info">
                        <p class="name">oliver
                            <span class="text">the cat Popular</span></p>                
                    </div>
                   <div class="follow-button">
                    <button class="follow">Follow</button>
                   </div>
              </div>
              <div class="main">
                <div class="pic">
                    <img class="cat"src="https://rukminim2.flixcart.com/image/850/1000/poster/z/y/p/optical-illusion-arts-ps00003935-ps00003935-small-original-imadw68xmughchvv.jpeg?q=90&crop=false">
                </div>
                    <div class="info">
                        <p class="name">oliver
                            <span class="text">the cat Popular</span></p>                
                    </div>
                   <div class="follow-button">
                    <button class="follow">Follow</button>
                   </div>
              </div>
              <div class="main">
                <div class="pic">
                    <img class="cat"src="https://cdn.pixabay.com/photo/2023/11/23/04/01/ai-generated-8406943_1280.jpg">
                </div>
                    <div class="info">
                        <p class="name">oliver
                            <span class="text">the cat Popular</span></p>                
                    </div>
                   <div class="follow-button">
                    <button class="follow">Follow</button>
                   </div>
              </div>
        </body>
    
</html>