<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="all">ALL INBOXES</div>
        <div class="content">
            <div class="image">
                <img class="pic" src="https://t3.ftcdn.net/jpg/02/38/16/94/240_F_238169477_Daonex5XsbOWLdcL0x8IcQ91RCJGubDy.jpg">
            </div>
            <div class="details">
                <div class="eheader">
           <p class="info">Chewy Promotions
            Biggest sales of the year!
            </p>
            <p class="time">4:58 PM</p>
                </div>
            <p class="about"> Hey there! We're writing to tell you about our...</p>
            
            </div>           
        </div>

        <div class="content">
            <div class="image">
                <img class="pic" src="https://t3.ftcdn.net/jpg/02/38/16/94/240_F_238169477_Daonex5XsbOWLdcL0x8IcQ91RCJGubDy.jpg">
            </div>
            <div class="details">
                <div class="eheader">
           <p class="info">Chewy Promotions
            Biggest sales of the year!
            </p>
            <p class="time">4:58 PM</p>
                </div>
            <p class="about"> Hey there! We're writing to tell you about our...</p>
            
            </div>           
        </div>
       
        <div class="content">
            <div class="image">
                <img class="pic" src="https://t3.ftcdn.net/jpg/02/38/16/94/240_F_238169477_Daonex5XsbOWLdcL0x8IcQ91RCJGubDy.jpg">
            </div>
            <div class="details">
                <div class="eheader">
           <p class="info">Chewy Promotions
            Biggest sales of the year!
            </p>
            <p class="time">4:58 PM</p>
                </div>
            <p class="about"> Hey there! We're writing to tell you about our...</p>
            
            </div>           
        </div>
    </div>
    <style>
        .all{
             font-family: arial;
        }
        p{
            font-family: arial;
        
        }
        .container{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            box-shadow: 0 0 3px;
            border-radius: 3px;
            display: inline-block;
            
            
        }
        .all{
          font-family: arial;
          color: gray;
          font-size: 15px;
        }
        .content{
             
        }
        .image{
             margin-top: 30px;
             display: inline-block;
             vertical-align: top;
        }
        .pic{
            width: 50px;
            height: 50px;
            border-radius: 30px;
            object-fit: cover;
            display: inline-block;
        }
        .details{
            display: flex;
            display: inline-block;
            padding-left: 8px;
            padding-top: 8px;
            
            
        }
        .info{
            width: 200px;
            line-height: 23px;
            margin-bottom: 0px;
            font-weight: bold;
            display: inline-block;
            
        }
        .time{
            display: inline-block;
            vertical-align: top;
            font-size: 13px;
            padding-left: 70px;

            padding-top: 8px;
    
            
        }
        .eheader{
            display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0px;
}
        
      
        .about{
            margin-top: 0px;
            margin-bottom: 0px;
            color: rgb(107, 104, 104);
            padding-top: 2px;
            
        }

    </style>
    
</body>
</html>